.help {
    text-align: center;
    background: $color-bg-help;

    .help-h2 {
        margin-top: 80px;
    }

    .help-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        column-gap: 55px;
        margin: 0 110px 70px;

        .help-card {
            margin: 32px 20px 0;

            &:nth-child(6) {
                margin-left: 100px;
            }

            &:last-child {
                margin-right: 100px;
            }
        }
    }
}

@media screen and (max-width:790px) {
    .help {
        .help-container {
            column-gap: 10px;
            margin: 0 48px 70px;

            .help-card {
                width: 170px;
                margin: 32px 20px 0;

                &:nth-child(6) {
                    margin-left: 20px;
                }

                &:last-child {
                    margin-right: 20px;
                }
            }
        }
    }

}

@media screen and (max-width:760px) {
    .help {
        .wrap {
            .help-h2 {
                font-size: calc(25px + (10 + 10 * 0.7) * ((100vw - 320px) / 1280));
                text-align: center;
                line-height: 33px;
                margin-top: 40px;
            }

            .help-container {
                margin: 0 10px 30px;

                .help-card {
                    width: 130px;
                    margin: 15px 5px 0;

                    .help-picture {
                        svg {
                            width: 39%;
                        }
                    }

                    .help__card-h4 {
                        font-size: 15px;
                        margin: 13px 0 10px 0;
                    }

                    &:nth-child(6) {}

                    &:last-child {}
                }
            }
        }
    }
}